<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <meta charset="utf-8">
		<meta name="keywords" content="You, can, add, all, the, necessary, keywords, related, to, your, website, here">
		<meta name="description" content="You can write about your website description here">
		<meta name="author" content="hpthemes23">
		<meta name="viewport" content="width=content-width, initial-scale=1">
<link href="website/images/favicon.ico" rel="icon">
		<!-- GOOGLE FONT CSS -->
		<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
		<!-- FONT AWESOME CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">
		<!-- BOOTSTRAP CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<!-- OWL CAROUSEL CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
		<!-- ANIMATE CSS --> 
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
		<!-- MAIN STYLESHEET CSS -->
		<link href="website/css/main_style.css" rel="stylesheet">
		<!-- END OF CSS -->
		  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>

#trio-navbar{
	background-color: #15546E;
	color: #F3F3F3;
	width:100%;
	font-family:Roboto;
}

#proj-body{
	
	color: #F3F3F3;
	font-size: 20px;
	margin-top:50px;
	font-family: Roboto;
}
#trio-navbar.solid{
	
	color: #F3F3F3;
	transition-delay: 0.2s;
	transition-property: all;
	transition-timing-function: ease-in-out;
}
#trio-navbar .trio-nav-link{
	color: #F3F3F3;
}
#trio-navbar .trio-nav-link:hover{
	color: #F3F3F3;
}
.navbar-brand {
    display: inline-block;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: 1rem;
    float: left;
    height: 50px;
    padding: 10px 25px;
	font-size:25px;
}
.gfg {
     
 margin: 0%;
 position: relative;
 font-family:lato;
}
  

  
.second-txt {
position: absolute;
bottom: 20px;
left: 10px;
font-family:lato;
}
.second-txt
{
background: rgba(26, 24, 24, 0.56);
font-family:lato;
}		
.rate-table { 
background-color: #F7F6F6;
border-top: 1px solid #dee7f2;
border-bottom: 1px solid #dee7f2; 
color: #6E7173;
padding-top: 20px;
padding-bottom: 20px;
font-family:lato;
}
.Information
{
color:#15546E;.
display: grid;
margin-left:10%;
margin-right:10%;
margin-top:4%;
grid-gap: 10px;
background-color: #F6FCFF;
padding: 20px;
font-size:25px;
font-style: bold;
font-weight: bold;
font-family:Roboto;
}

.heading{
color:#15546E;
margin-left:10%;
margin-right:10%;
margin-top:1%;
padding: 10px;
font-style: bold;
font-weight: bold;
font-size:25px;
font-family:Roboto;
}
.college-about
{
color:#1A1818;
margin-left:10%;
margin-right:10%;
margin-top:0%;
padding: 10px;
font-family:lato;
}

.Degrees
{
color:#15546E;
margin-left:10%;
margin-right:10%;
margin-top:1%;
padding: 10px;
font-style: bold;
font-weight: bold;
font-size:25px;
font-family:Roboto;
}
#deg .B-Tech
{
color:#1A1818;
margin-left:10%;
margin-right:22%;
margin-top:1%;
padding: 10px;
font-family:lato;
}
#deg .M-Tech
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:1%;
padding: 10px;
font-family:lato;
}
#deg .M-Sc
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:1%;
padding: 10px;
font-family:lato;
}
#deg .Ph-D
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:1%;
padding: 10px;
font-family:lato;
}
#deg .M-BA
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:1%;
padding: 10px;
font-family:lato;
}
#deg .M-S
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:1%;
padding: 10px;
font-family:lato;
}
#deg .M-Tech-Ph-D
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:1%;
padding: 10px;
font-family:lato;
}
#deg .M-T-ech
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:1%;
padding: 10px;
font-family:lato;
}
#deg .P-h-D
{
color:#1A1818;
margin-left:-20%;
margin-right:21.5%;
margin-top:1%;
padding: 10px;
font-family:lato;
}





#deg1 .M--S
{
color:#1A1818;
margin-left:10%;
margin-right:22%;
margin-top:13%;
padding: 10px;
font-family:lato;
}
#deg1 .M-T-e-ch
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:13%;
padding: 10px;
font-family:lato;
}
#deg1 .M-S-C
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:13%;
padding: 10px;
font-family:lato;
}
#deg1 .M-T-ech-Ph-D
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:13%;
padding: 10px;
font-family:lato;
}
#deg1 .P--h-D
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:13%;
padding: 10px;
font-family:lato;
}
#deg1 .M-T-e-c-h
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:13%;
padding: 10px;
font-family:lato;
}
#deg1 .M-B-A
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:13%;
padding: 10px;
font-family:lato;
}
#deg1 .B-T-ech
{
color:#1A1818;
margin-left:-20%;
margin-right:22%;
margin-top:13%;
padding: 10px;
font-family:lato;
}



.Degrees1
{
color:#15546E;
margin-left:10%;
margin-right:10%;
margin-top:1%;
padding: 10px;
font-style: bold;
font-weight: bold;
font-size:25px;
font-family:Roboto;
}
.college-about1
{
color:#1A1818;
margin-left:10%;
margin-right:10%;
margin-top:0%;
padding: 10px;
font-family:lato;
}
.column1
{ 
margin-left:180px;
padding:1px;
font-family:lato;
}
.column2
{ 
margin-left:20px;
padding:1px;
font-family:lato;
}
.column3
{ 
margin-left:20px;
padding:1px;
position: relative;
  text-align: center;
  color: white;
  font-family:lato;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family:lato;
}
.About
{
color:#15546E;
margin-left:10%;
margin-right:10%;
padding: 10px;
font-weight: bold;
font-size:25px;
font-family:Roboto;
}
.college-about2
{
color:#1A1818;
margin-left:10%;
margin-right:10%;
padding: 10px;
font-family:lato;
}
.Rules
{
color:#15546E;
margin-left:10%;
margin-right:10%;
margin-top:1%;
padding: 10px;
font-style: bold;
font-weight: bold;
font-size:25px;
font-family:Roboto;
}
.college-about3
{
color:#1A1818;
margin-left:10%;
margin-right:10%;
padding: 10px;
position: relative;
overflow: hidden;
padding: 10px;
transition:max-height 0.16s ease-out;
font-family:lato;
}
.readmore-link{
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  width:100%;
  height: 80px;
  background-image: linear-gradient(to bottom, transparent, white);
font-family:lato;
}
.Rules1
{
margin-left:82%;
color:#15546E;
font-family:lato;
}
.Institution
{
color:#15546E;
margin-left:10%;
margin-right:10%;
margin-top:1%;
padding: 10px;
font-style: bold;
font-weight: bold;
font-size:25px;
font-family:Roboto;
}
.Deemed
{
color:#1A1818;
margin-left:11%;
margin-right:10%;
margin-top:1%;
padding: 10px;
font-family:lato;
}
.Program
{
color:#15546E;
margin-left:10%;
margin-right:10%;
margin-top:1%;
padding: 10px;
font-style: bold;
font-weight: bold;
font-size:25px;
font-family:Roboto;
}
#Part-T-imee .Part-Time
{
color:#1A1818;
margin-left:11%;
margin-right:25%;
margin-top:15%;
padding: 10px;
font-family:lato;
}
#Part-T-imee .Part-Time1
{
color:#1A1818;
margin-left:-20%;
margin-right:25%;
margin-top:15%;
padding: 10px;
font-family:lato;
}
#Part-T-imee .Part-Time2
{
color:#797979;
margin-left:-20%;
margin-right:25%;
margin-top:15%;
padding: 10px;
font-family:lato;
}
.Information1
{
color:#15546E;.
display: grid;
margin-left:10%;
margin-right:10%;
margin-top:2%;
grid-gap: 10px;
background-color: #F6FCFF;
padding: 10px;
font-style: bold;
font-weight: bold;
font-family:Roboto;
}
table,th,td {
border: 1px solid #CCCDCE;
color:#1A1818;
margin-top:2%;
margin-left:10%;
text-align:center;
font-family:lato;
}
table {
  border-collapse: collapse;
  border: 1px solid #CCCDCE;
  width: 60%;
  height:60%;
  color:white;
  margin-left:15%;
  font-family:lato;
}
th{
background-color:#15546E;
font-family:lato;
}
.Information2
{
color:#15546E;.
display: grid;
margin-left:10%;
margin-right:10%;
margin-top:2%;
grid-gap: 10px;
background-color: #F6FCFF;
padding: 10px;
font-style: bold;
font-weight: bold;
font-family:Roboto;
}
.column1img
{ 
margin-left:18%;
margin-right:25%;
margin-top:3%;
padding: 20px;
font-family:lato;
}
.column2img
{ 
margin-left:-18%;
margin-right:27%;
padding: 20px;
 float: left;
 font-family:lato;
}
.column3img
{ 
margin-left:-19%;
margin-right:27%;
margin-top:3%;
padding: 20px;
font-family:lato;
 float: left;
}
.column4img
{ 
margin-left:-18%;
margin-right:25%;
margin-top:3%;
font-family:lato;
padding: 0px;
 float: left;
}
#ttext .part1
{
background-color:#CAEAFF;
color:black;
margin-left:17%;
margin-right:2%;
margin-top:0%;
padding:8px;
font-family:lato;
width:10%;
text-align:center;
}
#ttext .part2
{
background-color:#CAEAFF;
color:black;
margin-left:4%;
font-family:lato;
margin-right:-2%;
margin-top:0%;
padding:8px;
width:10%;
text-align:center;
}
#ttext .part3
{
background-color:#CAEAFF;
color:black;
margin-left:9%;
margin-right:-2%;
font-family:lato;
margin-top:0%;
padding:8px;
width:10%;
text-align:center;
}
#ttext .part4
{
background-color:#CAEAFF;
font-family:lato;
color:black;
margin-left:8%;
margin-right:-22%;
margin-top:0%;
padding:8px;
width:10%;
text-align:center;
}


.column1-img
{ 
margin-left:18%;
margin-right:25%;
margin-top:3%;
font-family:lato;
padding: 20px;
}
.column2-img
{ 
margin-left:-19%;
margin-right:27%;
margin-top:3%;
padding: 20px;
 float: left;
 font-family:lato;
}
.column3-img
{ 
margin-left:-18%;
margin-right:27%;
margin-top:3%;
padding: 20px;
font-family:lato;
 float: left;
}
.column4-img
{ 
margin-left:-18%;
margin-right:25%;
margin-top:4%;
padding: 0px;
font-family:lato;
 float: left;
}
#t-text .part-1
{
background-color:#CAEAFF;
color:black;
margin-left:19%;
margin-right:2%;
margin-top:0%;
padding:8px;
width:10%;
font-family:lato;
text-align:center;
}
#t-text .part-2
{
background-color:#CAEAFF;
color:black;
font-family:lato;
margin-left:4%;
margin-right:-2%;
margin-top:0%;
padding:8px;
width:10%;
text-align:center;
}
#t-text .part-3
{
font-family:lato;
background-color:#CAEAFF;
color:black;
margin-left:8%;
margin-right:-2%;
margin-top:0%;
padding:8px;
width:10%;
text-align:center;
}
#t-text .part-4
{
background-color:#CAEAFF;
color:black;
margin-left:8.5%;
margin-right:-22%;
font-family:lato;
margin-top:0%;
padding:8px;
width:10%;
text-align:center;
}
.column-1-img
{ 
margin-left:32%;
margin-right:25%;
margin-top:3%;
padding: 20px;
font-family:lato;
}
.column-2-img
{ 
margin-left:-15%;
margin-right:27%;
margin-top:3%;
padding: 20px;
font-family:lato;
 float: left;
}
#t-t-ext .par-t-1
{
background-color:#CAEAFF;
color:black;
margin-left:28%;
margin-right:2%;
margin-top:0%;
padding:8px;
width:10%;
font-family:lato;
text-align:center;
}
#t-t-ext .par-t-2
{
background-color:#CAEAFF;
color:black;
margin-left:3%;
font-family:lato;
margin-right:-2%;
margin-top:0%;
padding:8px;
width:10%;
text-align:center;
}
.Information3
{
color:#15546E;.
display: grid;
margin-left:10%;
margin-right:10%;
margin-top:4%;
grid-gap: 10px;
background-color: #F6FCFF;
padding: 10px;
font-style: bold;
font-weight: bold;
font-family:Roboto;
}
.column-1-img1
{ 
margin-left:180px;
padding:1px;
float:left;
font-family:lato;
}

.column-2-img2
{ 
margin-left:70px;
padding:1px;
float:left;
font-family:lato;
}
.col1
{
margin-left:15%;
margin-top:2%;
}
.col2
{
margin-left:15%;
margin-top:2%;
}
.col3
{
margin-left:15%;
margin-top:2%;
}
.Information5
{
color:#797979;.
display: grid;
margin-left:13%;
margin-right:10%;
margin-top:2%;
height:60%;
width:60%;
grid-gap: 10px;
border: 1px solid rgba(0, 0, 0, 0.3);
border-radius: 10px;
background-color: #FCFCFC;
padding: 20px;
text-right:20%;
font-family:Roboto;
}
.gfg img {vertical-align: middle;}

.gfg .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 101%;
  padding: 20px;
}
.rate-table .container
{
background-color:#15546E;
}
.nav {
  background: #F7F6F6;
  -webkit-columns: 100px 4;
  -moz-columns: 100px 4;
  columns: 100px 4;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  -webkit-column-rule: 1px solid #1a242f;
  -moz-column-rule: 1px solid #1a242f;
  column-rule: 1px solid #1a242f;
}

.nav a {
  text-decoration: none;
  color: #6E7173;
  display: block;
  padding: 1em;
  text-align: center;
}
.nav-i-tem{
	background-color: #15546E;
	color: #F3F3F3;
}
.atab .colu{
	color: #F3F3F3;
	display: table;
  float: left;
  width: 16.66%;
  padding: 20px;/* Should be removed. Only for demonstration */

}


.atab .colu:hover {
  background-color: #31b0d5;
  border-color: #269abc;
    text-decoration: none;
}	
a:link { text-decoration: none; }


a:visited { text-decoration: none; }


.atab .colu .a:hover { 
text-decoration: none; 
background-color:#15546E;
}


a:active { text-decoration: none; }

    margin-top:10.3%;
    width: 70%;
    background-color: #050936;
    height:92px;
    float: right;
    border-top: 5px solid rgba(0,108,255,0.35);
	}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
	background-color:transparent;
    width: 50px;
    height: 50px;
    display: circle;
    text-decoration: none;
    margin-left:13%;
    border-radius: 35%;
    display: none;
    
}
#return-to-top i {
    color: #15546E;
    text-align:center;
    position: center;
    margin-top:1%;
	margin-left:70%;
    font-size: 50px;
    background-color:white;
	width: 50px;
    height: 40px;
    border-radius: 35%;
	
}






ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.header {
  position: fixed;
  top: 400px;
}
.nav {
  display: flex;
}
.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  color: blue;
}

.active-link {
  position: relative;
  color: red;
}
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 767px) {
 .section {
    padding: 7rem 0 2rem;
  }
}
#mycarousel .item {
     -webkit-transition: 0.3s ease-in-out left;
    -moz-transition: 0.3s ease-in-out left;
    -o-transition: 0.3s ease-in-out left;
    transition: 0.3s ease-in-out left;
}




.topnav {
  overflow: hidden;
  background-color: #F7F6F6;
}

.topnav a {
  float: left;
  display: block;
  color: #6E7173;
  text-align: center;
  padding: 18px 96px;
  text-decoration: none;
  font-size: 19px;
  font-family:Roboto;
}

.topnav a:hover {
  background-color: #15546E;
  color: #D9D9D9;
}

.topnav a.active {
  background-color: #15546E;
  color: #D9D9D9;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#btn-back-to-top {
  margin-top: 2%;
  margin-left:70%;
  display: none;
  background-color:#15546E;
  color:#FFFFFF;
  border-radius:50%;
  font-size:190%;
}
</style>
</head>
<body id="proj-body">
  <nav id="trio-navbar" class="navbar navbar-expand-lg navbar-expand-xl navbar-dark fixed-top">
			<a class="navbar-brand" href="index.html">
				<!-- WEBSITE LOGO -->
				LOGO
			</a>
			
			<div class="collapse navbar-collapse" id="expands">
				<ul class="navbar-nav text-center ml-auto">
					<li class="nav-item">
						<a class="nav-link trio-nav-link" href="#home">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link trio-nav-link" href="#about">Admissions</a>
					</li>
					
				</ul>
			</div>
		</nav>
		<div class="gfg">
	  
	 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
 

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item   active">
      <img src="images/aa.jpg" >
    </div>

    <div class="item">
      <img src="images/aa.png">
    </div>

    <div class="item">
      <img src="images/aa2.jpg" >
    </div>
  </div>

  <!-- Left and right controls -->
 <a class="left carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
          
        <div class="content">
    <a style="font-size:33px;margin-left:1.5%">IIT Bombay - Indian Institute of Technology <a style="margin-left:48%;font-size:20px;">Ratings</a></a> 
    <p style="margin-left:1.5%">Delhi, Autonomous Institution <img src="images/a1.png" style="margin-left:70%;font-size:20px;"> 
	<img src="images/a1.png" >
	<img src="images/a1.png" >
	<img src="images/a1.png" >
	<img src="images/V.png" ></p>
	
  </div>
    </div>
	
	 <div class="topnav" id="myTopnav">
  <a href="#infodiv" class="active">Info</a>
  <a href="#Information1">Courses & Fees</a>
  <a href="#amenities">Amenities</a>
  <a href="#faculty">Faculty</a>
  <a href="#review">Review</a>
  <a href="#comment">Comment</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

			
	


<div class="grid-container" id="infodiv">
  <div class="Information" >INFO</div>
 </div>

<div class="heading">
<a>College Description</a>
</div>
<br>
<div class="college-about">
<a style="font-size:25px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</a>
</div>

<div class="Degrees">
<a>Degrees</a>
</div>
<br>
<div id="deg" style="font-size:25px">
<a class ="B-Tech">B.Tech</a>
<a class="M-Tech">M.Tech</a>
<a class="M-Sc">M.Sc</a>
<a class="Ph-D">Ph.D</a>
<a class="M-BA">MBA</a>
<a class="M-S">M.S</a>
<a class="M-Tech-Ph-D">M.Tech + Ph.D</a>
<a class="M-T-ech">M.Tech</a>
<a class="P-h-D">Ph.D</a>
</div>


<div id="deg1" class="deg-div" style="font-size:25px">
<a class ="M--S">M.S</a>
<a class="M-T-e-ch">M.Tech</a>
<a class="M-S-C">M.Sc</a>
<a class="M-T-ech-Ph-D">M.Tech + Ph.D</a>
<a class="P--h-D">Ph.D</a>
<a class="M-T-e-c-h">M.Tech</a>

<a class="M-B-A">MBA</a>
<a class="B-T-ech">B.Tech</a>
</div>
<br>
<div class="Degrees1">
<a>College Campus</a>
</div>
<br>
<div class="college-about1">
<a style="font-size:25px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</a>
</div>
<br>

  <div class="row">
  <div class="column1">
    <img src="images/image 4.png" alt="Snow" >
  </div>
  <div class="column2">
    <img src="images/image 5.png" alt="Forest">
  </div>
  <div class="column3">
    <img src="images/image 6.png" alt="Mountains" >
  <div class="centered">View more</div>
  </div>
</div>      
<br>
<div class="About">
<a>About Hostel</a>
</div>
<br>
<div class="college-about2">
<a style="font-size:25px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</a>
</div>
<br>	
<div class="Rules">
<a>Rules & Regulations</a>
</div>
<br>
<div class="college-about3">
<p style="font-size:25px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum
</p>
<span class="readmore-link"></span> 
</div>
<div class="Rules1">
<a style="font-size:23px">View More</a>
</div>
<div class="Institution">
<a>Institution Type
</a>
</div>
<div class="Deemed">
<a style="font-size:25px">Deemed Institution
</a>
</div>
<div class="Program">
<a>Program Type
</a>
</div>
<br>
<div id="Part-T-imee" class="Part-Timee">
<a class="Part-Time" style="font-size:25px">Part-Time</a>
<a class="Part-Time1" style="font-size:25px">Full-Time</a>
<a class="Part-Time2" style="font-size:25px">Distance</a>
</div>

<div class="grid-container1" id="Information1">
  <div class="Information1" >COURSES DETAILS & FEES</div>
 </div>
 
 
 <table style="font-size:20px">
  <tr>
    <th style="color:#FFFFFF">Degree</th>
    <th style="color:#FFFFFF">Course</th> 
    <th style="color:#FFFFFF">Fees</th>
  </tr>
  <tr>
    <td>M.Tech</td>
    <td>Mechanical</td>
	<td>1,00,000</td>	
  </tr>
  <tr>
    <td>B.Tech</td>
	<td>Civil</td>
	<td>10,0000</td>
  </tr>
  <tr>
    <td>B.Tech</td>
	<td>Computer Science</td>
	<td>2,00,0000</td>
  </tr>
  <tr>
    <td>M.Tech</td>
	<td>Electrical</td>
	<td>10,0000</td>
  </tr>
  <tr>
    <td>B.Tech</td>
	<td>Electronics</td>
	<td>59,000</td>
  </tr>
  <tr>
    <td>M.Tech</td>
	<td>Mechanical</td>
	<td>1,34,000</td>
  </tr>
  <tr>
    <td>B.Tech</td>
	<td>Information Technology</td>
	<td>2,34,000</td>
  </tr>
</table>
<div class="grid-container1" id="amenities">
  <div class="Information2">AMENITIES</div>
 </div>
 <br>
   <div class="row">
  <div class="column1img">
    <img src="images/Vector.png" alt="Snow" >
	
  </div>
  <div class="column2img">
  <img src="images/Vector 2.png" alt="Forest" style="margin-left:10%;margin-top:15%;">
    <img src="images/Vector (1).png" alt="Forest" style="margin-left:13%;margin-top:5%;">
  </div>
  <div class="column3img">
    <img src="images/Vector (2).png" alt="Mountains" >
  </div>
  <div class="column4img">
    <img src="images/Vector (3).png" alt="Mountains" >
	<img src="images/x1.png" alt="Mountains" ><img src="images/Vector 1.png" alt="Mountains" style="margin-top:13%;margin-left:0%" >
  </div>
</div>      
<br>
<div id="ttext" class="Part-Timee" style="font-size:23px">
<a class="Part1">Library AC</a>
<a class="Part2">Tennis Court</a>
<a class="Part3">Foot Ball Ground</a>
<a class="Part4">Shuttle Court</a>
</div>
   <div class="row">
  <div class="column1-img">
    <i class='fas fa-bed' style="font-size:70px;color:#15546E;"></i>
	
  </div>
  <div class="column2-img">
    <i class='fas fa-swimmer'style="font-size:70px;color:#15546E;"></i>
  </div>
  <div class="column3-img">
    <img src="images/2.png" alt="Mountains" >
  </div>
  <div class="column4-img">
    <img src="images/3.png" alt="Mountains" >
  </div>
</div>      
<br>
<div id="t-text" class="Par-t-Timee" style="font-size:23px">
<a class="Part-1">Hostel</a>
<a class="Part-2">Swimming Pool</a>
<a class="Part-3">Basket Ball Court</a>
<a class="Part-4">Labs AC</a>
</div>
<div class="row">
  <div class="column-1-img">
    <i class="fas fa-users" style="font-size:70px;color:#15546E;"></i>
	
  </div>
  <div class="column-2-img">
    <img src="images/4.png" alt="Forest">
  </div>
  
</div>      
<br>
<div id="t-t-ext" class="Part-Timee"style="font-size:23px">
<a class="Par-t-1">Common 
Play Ground</a>
<a class="Par-t-2">Class Rooms AC</a>

</div>
<div class="grid-container1" id="faculty">
  <div class="Information3">FACULTY DETAILS</div>
 </div>
 <br>
<div class="row" style="font-size:23px">
  <div class="column-1-img1">
    <img src="images/image 17.png" alt="Snow" >
	</div>
	<div class="container-image">
	<p style="color:black;margin-top:0%;margin-right:1px" >&nbsp &nbsp &nbsp &nbsp
	 <a style="font-weight:bold">Experience</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 5 years <br><br>&nbsp &nbsp &nbsp &nbsp <a style="font-weight:bold">Details</a><br><br>
	&nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, <br> &nbsp &nbsp &nbsp &nbsp consectetur adipiscing elit, sed <br> 
	 &nbsp &nbsp &nbsp &nbsp do eiusmod Lorem ipsum dolor  <br> &nbsp &nbsp &nbsp &nbsp sit amet, consectetur adipiscing <br> &nbsp &nbsp &nbsp &nbsp
	 elit, sed do eiusmod </p>
  </div>
  
  <div class="column-2-img2">
    
	<img src="images/image 16.png" alt="Forest">
	</div>
	<div class= "container-image">
	<p style="color:black;margin-top:0%;margin-right:1px" >&nbsp &nbsp &nbsp &nbsp
	<a style="font-weight:bold">Experience</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 5 years <br><br>&nbsp &nbsp &nbsp &nbsp <a style="font-weight:bold">Details</a><br><br>
	&nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, <br> &nbsp &nbsp &nbsp &nbsp consectetur adipiscing elit, sed <br> 
	 &nbsp &nbsp &nbsp &nbsp do eiusmod Lorem ipsum dolor  <br> &nbsp &nbsp &nbsp &nbsp sit amet, consectetur adipiscing <br> &nbsp &nbsp &nbsp &nbsp
	 elit, sed do eiusmod </p>
  </div>
</div>
  <p style="color:black;margin-left:13%;font-weight:bold;margin-top:1%;font-size:23px">Jones Milto
<a style="color:black;margin-left:37%;font-weight:bold;margin-top:1%">Mega Jones</a></p>


<br>
<div class="row" style="font-size:23px">
  <div class="column-1-img1">
    <img src="images/image 17.png" alt="Snow" >
	</div>
	<div class="container-image">
	<p style="color:black;margin-top:0%;margin-right:1px" >&nbsp &nbsp &nbsp &nbsp
	 <a style="font-weight:bold">Experience</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 5 years <br><br>&nbsp &nbsp &nbsp &nbsp <a style="font-weight:bold">Details</a><br><br>
	&nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, <br> &nbsp &nbsp &nbsp &nbsp consectetur adipiscing elit, sed <br> 
	 &nbsp &nbsp &nbsp &nbsp do eiusmod Lorem ipsum dolor  <br> &nbsp &nbsp &nbsp &nbsp sit amet, consectetur adipiscing <br> &nbsp &nbsp &nbsp &nbsp
	 elit, sed do eiusmod </p>
  </div>
  
  <div class="column-2-img2">
    
	<img src="images/image 16.png" alt="Forest">
	</div>
	<div class= "container-image">
	<p style="color:black;margin-top:0%;margin-right:1px" >&nbsp &nbsp &nbsp &nbsp
	<a style="font-weight:bold">Experience</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 5 years <br><br>&nbsp &nbsp &nbsp &nbsp <a style="font-weight:bold">Details</a><br><br>
	&nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, <br> &nbsp &nbsp &nbsp &nbsp consectetur adipiscing elit, sed <br> 
	 &nbsp &nbsp &nbsp &nbsp do eiusmod Lorem ipsum dolor  <br> &nbsp &nbsp &nbsp &nbsp sit amet, consectetur adipiscing <br> &nbsp &nbsp &nbsp &nbsp
	 elit, sed do eiusmod </p>
  </div>
</div>
  <p style="color:black;margin-left:13%;font-weight:bold;margin-top:1%;font-size:23px">Jones Milto
<a style="color:black;margin-left:37%;font-weight:bold;margin-top:1%">Mega Jones</a></p>

<div class="Rules1">
<a style="font-size:23px">View More</a>
</div>
<div class="grid-container1" id="review">
  <div class="Information3">REVIEWS</div>
 </div>
<div class="col1"style="font-size:25px">
    <p style="color:black;margin-top:0%;margin-right:10%;font-weight:bold"> <img src="images/image 20.png" alt="Forest"> &nbsp &nbsp &nbsp &nbsp 
	&nbsp &nbsp &nbsp &nbsp  Google Review &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a style="color:#FFFFFF;margin-top:0%;margin-right:10%;background-color:#15546E;padding:1%;">  
	9/10</a></p>
</div>
	
	<div class="col2" style="font-size:25px">
    <p style="color:black;margin-top:0%;margin-right:11%;font-weight:bold"> <img src="images/image 21.png" alt="Forest"> &nbsp &nbsp &nbsp &nbsp 
	Justdial Review &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
	<a style="color:#FFFFFF;margin-top:0%;margin-right:12%;background-color:#15546E;padding:1%;">  
	5/5</a></p>
	</div>
	<div class="col3"style="font-size:25px">
    <p style="color:black;margin-top:0%;margin-right:10%;font-weight:bold"> <img src="images/image 22.png" alt="Forest"> &nbsp &nbsp &nbsp &nbsp 
	&nbsp &nbsp &nbsp  Facebook review &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   <a style="color:#FFFFFF;margin-top:0%;margin-right:10%;background-color:#15546E;padding:1%;">  
	9/10</a></p>
	</div>
	</div>
	<div class="grid-container1" id="comment">
  <div class="Information3">COMMENT BOX</div>
 </div>
 
      <textarea class="comment" rows="10" cols="70" style="margin-left:13%;margin-top:3%;border-radius:1%;border-color:#0000004D;color:#797979;font-size:23px" >
	  Share your thoughts...</textarea>
      
  
 
 <br>


  
<!-- Test the scroll -->

<button type="button" class="btn  btn-floating btn-lg"
id="btn-back-to-top">
  <i class="fas fa-arrow-up"></i>
</button>

  
<br>
 <a style="background-color:#15546E;color:#FFFFFF;margin-left:59%;padding:0.8%;width:20%;border-radius:5px;border: 1px solid rgba(0, 0, 0, 0.3);" href="#infodiv">Post</a>
</body>
<script>
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}





</script>
</html>
